# /etc/proton/proton.conf file

[DEFAULT]
state_path = /opt/proton


[api]
auth_strategy = keystone


[keystone_authtoken]

# keystone identity, change 127.0.0.1 to keystone endpoint
auth_uri = http://127.0.0.1/5000

project_domain_name = Default
project_name = service
user_domain_name = Default
password = welcome
username = gluon

# keystone identity_admin, change 127.0.0.1 to keystone endpoint
auth_url = http://127.0.0.1/35357


auth_type = password

[oslo_policy]
policy_file = /etc/proton/policy.json
