# /etc/proton/proton.conf file

[DEFAULT]
# state_path is defined in gluon/conf/config.py, its default value is $gluon_home/gluon.
# sqlite stores its database file in state_path, setting state_path here will
# overide its default value and move sqlite database from its default location
# i.e.: sqlite:////home/ubuntu/gluon/gluon/gluon.sqlite.
# state_path = /opt/proton


[api]
auth_strategy = keystone


[keystone_authtoken]

# keystone identity, change 127.0.0.1 to keystone endpoint
www_authenticate_uri = http://127.0.0.1:5000

project_domain_name = Default

# OpenStack project name. Please make sure that the *project_name* used here
# is consistent with the *project* name used/created at step RBAC-3 in
# "Install Gluon Plugin and Proton Server" (doc/source/installation/install_gluon.rst)
project_name = service

user_domain_name = Default

# keystone login username and password.
# Please make sure that the *username* and *password* used here are consistent with
# the *user* name and *password* created/used at step RBAC-4 in
# "Install Gluon Plugin and Proton Server" (doc/source/installation/install_gluon.rst)
password = gluon
username = gluon

# keystone identity_admin, change 127.0.0.1 to keystone endpoint
auth_url = http://127.0.0.1:35357

auth_type = password

[oslo_policy]
policy_file = /etc/proton/policy.json
