# /etc/proton/proton.conf file

[DEFAULT]
state_path = /opt/proton

[api]
auth_strategy = keystone

[keystone_authentication]
auth_uri = http://127.0.0.1/identity
project_domain_name = Default
project_name = service
user_domain_name = Default
password = welcome
username = gluon
auth_url = http://127.0.0.1/identity_admin
auth_type = password

[oslo_policy]
policy_file = /etc/proton/policy.json
