# vim:set ft=upstart ts=2 et:
description "Proton API Server"
author "Chuck Short <zulcss@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/proton
  chown proton:root /var/run/proton
  mkdir -p /var/log/proton
  chown proton:root /var/log/proton
end script

script
  [ -x "/usr/local/bin/proton-server" ] || exit 0
  [ -r /etc/default/openstack ] && . /etc/default/openstack
  [ -r /etc/default/proton-server ] && . /etc/default/proton-server
  [ -r "$PROTON_PLUGIN_CONFIG" ] && DAEMON_ARGS="$DAEMON_ARGS --config-file=$PROTON_PLUGIN_CONFIG"
  [ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
  [ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/proton/proton-server.log"
  exec start-stop-daemon --start --chuid proton --exec /usr/local/bin/proton-server -- \
    --config-file=/etc/proton/proton.conf ${DAEMON_ARGS}
end script
